# wwww_batch-service-1-pg4rb3b6op

./: build.gradle  settings.gradle  sonarBuildspec.yml
src/main/docker/: Dockerfile
src/main/java/com/tlc/test/: Main.java
src/main/java/com/tlc/test/job/: SimpleBatchJob.java
